snapshot.proto

syntax = "proto3";
import public "global_options.proto";

option go_package="./;proto";
option java_package = "org.liquibase.grpc.proto";
option java_multiple_files = true;
option java_outer_classname = "SnapshotProto";

package liquibase;

service SnapshotService {
  rpc execute(SnapshotRequest) returns (Response) {}
}

/* Capture the current state of the database */
message SnapshotRequest {
  optional string database = 1;
  optional string default_catalog_name = 2; // The default catalog name to use for the database connection
  optional string default_schema_name = 3; // The default schema name to use for the database connection
  optional string driver = 4; // The JDBC driver class
  optional string driver_properties_file = 5; // The JDBC driver properties file
  optional string password = 6; // Password to use to connect to the database
  optional string schemas = 7; // The schemas to snapshot
  optional string snapshot_control = 8;
  optional string snapshot_format = 9; // Output format to use (JSON, YAML, or TXT)
  string url = 10; // *required* The JDBC database connection URL
  optional string username = 11; // Username to use to connect to the database
  liquibase.GlobalOptions global_options = 12;
}

message Response {
  string message = 1;
}
